.elements__list {
  width: 100%;
  min-height: 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-rows: 361px;
  margin: 0;
  padding: 0;
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (max-width: 915px) {
  .elements__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 615px) {
  .elements__list {
    grid-template-columns: 1fr;
  }
}
